ChatInputCommandInteraction {
  type: 2,
  id: '1106509724612034600',
  applicationId: '1105506840147664926',
  channelId: '917093553753178202',
  guildId: '914822131764838400',
  user: User {
    id: '75652080131375104',
    bot: false,
    system: false,
    flags: UserFlagsBitField { bitfield: 0 },
    username: 'Tichion',
    discriminator: '1222',
    avatar: '3b222a71acd377935b3d5f0c9c2f186c',
    banner: undefined,
    accentColor: undefined
  },
  member: GuildMember {
    guild: Guild {
      id: '914822131764838400',
      name: 'The Desert',
      icon: 'dfaeb608f0ca2b0c5b01a26270ede473',
      features: [],
      commands: [GuildApplicationCommandManager],
      members: [GuildMemberManager],
      channels: [GuildChannelManager],
      bans: [GuildBanManager],
      roles: [RoleManager],
      presences: PresenceManager {},
      voiceStates: [VoiceStateManager],
      stageInstances: [StageInstanceManager],
      invites: [GuildInviteManager],
      scheduledEvents: [GuildScheduledEventManager],
      autoModerationRules: [AutoModerationRuleManager],
      available: true,
      shardId: 0,
      splash: null,
      banner: null,
      description: null,
      verificationLevel: 0,
      vanityURLCode: null,
      nsfwLevel: 0,
      premiumSubscriptionCount: 0,
      discoverySplash: null,
      memberCount: 4,
      large: false,
      premiumProgressBarEnabled: false,
      applicationId: null,
      afkTimeout: 300,
      afkChannelId: null,
      systemChannelId: null,
      premiumTier: 0,
      widgetEnabled: null,
      widgetChannelId: null,
      explicitContentFilter: 0,
      mfaLevel: 0,
      joinedTimestamp: 1683725981778,
      defaultMessageNotifications: 0,
      systemChannelFlags: [SystemChannelFlagsBitField],
      maximumMembers: 500000,
      maximumPresences: null,
      maxVideoChannelUsers: 25,
      maxStageVideoChannelUsers: 50,
      approximateMemberCount: null,
      approximatePresenceCount: null,
      vanityURLUses: null,
      rulesChannelId: null,
      publicUpdatesChannelId: null,
      preferredLocale: 'en-US',
      safetyAlertsChannelId: null,
      ownerId: '75652080131375104',
      emojis: [GuildEmojiManager],
      stickers: [GuildStickerManager]
    },
    joinedTimestamp: 1638180992791,
    premiumSinceTimestamp: null,
    nickname: null,
    pending: false,
    communicationDisabledUntilTimestamp: null,
    _roles: [],
    user: User {
      id: '75652080131375104',
      bot: false,
      system: false,
      flags: [UserFlagsBitField],
      username: 'Tichion',
      discriminator: '1222',
      avatar: '3b222a71acd377935b3d5f0c9c2f186c',
      banner: undefined,
      accentColor: undefined
    },
    avatar: null,
    flags: GuildMemberFlagsBitField { bitfield: 0 }
  },
  version: 1,
  appPermissions: PermissionsBitField { bitfield: 137411140513345n },
  memberPermissions: PermissionsBitField { bitfield: 140737488355327n },
  locale: 'en-US',
  guildLocale: 'en-US',
  commandId: '1106159995952824341',
  commandName: 'botaniste',
  commandType: 1,
  commandGuildId: '914822131764838400',
  deferred: false,
  replied: false,
  ephemeral: null,
  webhook: InteractionWebhook { id: '1105506840147664926' },
  options: CommandInteractionOptionResolver {
    _group: null,
    _subcommand: null,
    _hoistedOptions: [ [Object] ]
  }
}